# whisper-octopus

./: .gitignore  LOG.md  README.md  compose.yaml  pom.xml
.github/workflows/: ci.yaml
docs/: overall-project-plan.md  phase-one-prd.md  phase-one-sd.md
whisper-octopus-api/: pom.xml
whisper-octopus-api/src/main/java/ai/whisperoctopus/api/: WhisperOctopusApiApplication.java
whisper-octopus-api/src/main/resources/: application.properties
whisper-octopus-api/src/test/java/ai/whisperoctopus/api/: WhisperOctopusApiApplicationTests.java
whisper-octopus-app/: pom.xml
whisper-octopus-app/src/main/java/ai/whisperoctopus/: WhisperOctopusAppApplication.java
whisper-octopus-app/src/main/resources/: application.properties
whisper-octopus-app/src/test/java/ai/whisperoctopus/: WhisperOctopusAppApplicationTests.java
whisper-octopus-core/: pom.xml
whisper-octopus-core/src/main/java/ai/whisperoctopus/core/: README.md  WhisperOctopusCoreApplication.java
whisper-octopus-core/src/main/java/ai/whisperoctopus/core/exception/tenant/: MissingTenantException.java  TenantIsolationException.java
whisper-octopus-core/src/main/java/ai/whisperoctopus/core/model/entity/base/: TenantAwareEntity.java  TimeStampedEntity.java  UserAuditedEntity.java
whisper-octopus-core/src/main/java/ai/whisperoctopus/core/model/entity/system/: Tenant.java
whisper-octopus-core/src/main/java/ai/whisperoctopus/core/model/entity/tenant/: AgentUser.java  CustomerUser.java  GuestUser.java  SystemUser.java  User.java
whisper-octopus-core/src/main/java/ai/whisperoctopus/core/model/enumeration/: EntityStatus.java  TenantType.java
whisper-octopus-core/src/main/java/ai/whisperoctopus/core/repository/base/: TenantAwareRepository.java
whisper-octopus-core/src/main/java/ai/whisperoctopus/core/util/tenant/: TenantContext.java
whisper-octopus-core/src/main/resources/: application.properties  application.yaml
whisper-octopus-core/src/test/java/ai/whisperoctopus/core/: WhisperOctopusCoreApplicationTests.java
whisper-octopus-security/: pom.xml
whisper-octopus-security/src/main/java/ai/whisperoctopus/security/: WhisperOctopusSecurityApplication.java
whisper-octopus-security/src/main/resources/: application.properties
whisper-octopus-security/src/test/java/ai/whisperoctopus/security/: WhisperOctopusSecurityApplicationTests.java
whisper-octopus-web/: pom.xml
whisper-octopus-web/src/main/java/ai/whisperoctopus/web/: WhisperOctopusWebApplication.java
whisper-octopus-web/src/main/resources/: application.properties
whisper-octopus-web/src/test/java/ai/whisperoctopus/web/: WhisperOctopusWebApplicationTests.java
