<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ai.whisperoctopus</groupId>
    <artifactId>whisper-octopus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>whisper-octopus</name>
    <description>Parent POM for the Whisper Octopus project.</description>
    <packaging>pom</packaging>

    <url>https://github.com/jacoblindev/whisper-octopus</url>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jacob Lin</name>
            <email>jacoblindev@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>whisper-octopus-core</module>
        <module>whisper-octopus-api</module>
        <module>whisper-octopus-web</module>
        <module>whisper-octopus-security</module>
        <module>whisper-octopus-app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
