<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ai.whisperoctopus</groupId>
        <artifactId>whisper-octopus</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>whisper-octopus-app</artifactId>
    <description>Application module that packages all other modules into the final deployable artifact</description>

    <dependencies>
        <dependency>
            <groupId>ai.whisperoctopus</groupId>
            <artifactId>whisper-octopus-web</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.whisperoctopus</groupId>
            <artifactId>whisper-octopus-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.whisperoctopus</groupId>
            <artifactId>whisper-octopus-security</artifactId>
        </dependency>
        <dependency>
            <groupId>ai.whisperoctopus</groupId>
            <artifactId>whisper-octopus-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
